global

defaults

frontend rancher-front
	bind *:443
	mode tcp
	default_backend rancher-cluster
	timeout client 1m

frontend rancher-insecure
	bind *:80
	mode tcp
	default_backend rancher-insecure
	timeout client 1m

backend rancher-insecure
	mode tcp
	balance roundrobin
	server rancher-m1 rancher-m1.csse.rose-hulman.edu:32113
	server rancher-m2 rancher-m2.csse.rose-hulman.edu:32113
	timeout connect 10s
	timeout server 1m

backend rancher-cluster
	mode tcp
	balance roundrobin
	server rancher-m1 rancher-m1.csse.rose-hulman.edu:32114
	server rancher-m2 rancher-m2.csse.rose-hulman.edu:32114
	timeout connect 10s
	timeout server 1m

listen stats
	bind 0.0.0.0:9000
	mode http
	stats enable
	stats uri /stats
	timeout connect 10s
	timeout server 1m
	timeout client 1m